.scrollWrap{
	overflow: hidden;
}
.scrollTouch{
	margin-top: -80px;
	position:relative;
}
.scrollMain{
	// padding-bottom: 100px;
}
.onload{
	transition:all .5s;
}
.onload2{
	transition:all 1s .3s;
}
.scroll-tip{
	text-align: center;
	line-height: 80px;
}