#body{
	.a1{
		width: 48px;
		height: 76px;
		background: url("@{imgPath}/icon_10.jpg?_spriter") no-repeat;
	}
	.a2{
		width: 78px;
		height: 78px;
		background: url("@{imgPath}/icon_14.jpg?_spriter") no-repeat;
	}
	.tplWrap{
		background-color: #f00;
	}
}