body {
    font-size: 14px;
    position: relative;
    font-family: "Microsoft YaHei","arial simsun tahoma";
    color: #333;
    line-height: 1.6;
    overflow: auto;
    margin: 0;
    background-color: #f2f2f2;
}
a {
    text-decoration: none;
    outline: 0;
    color: #5599df
}
a:link {color: #5599df;} /* 未访问的链接 */
a:visited {color: #333;} /* 已访问的链接 */
a:hover{color: #60b0ff;} /* 鼠标在链接上 */
a:active {color: #333;} /* 点击激活链接*/
h1 { font-size: 2em; margin: .67em 0 }
ul,li{display: block;list-style: none;padding: 0;margin: 0}
img { border: 0 }
hr { margin-top: 20px; margin-bottom: 20px; border: 0; border-top: 1px solid #eee }
